.add-button {
  padding: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.add-button button {
  margin-left: 10px;
  background-color: #e53935;
  color: white;
  border-radius: 50%;
  margin-right: 10px;
}

.search-bar {
  display: flex;
  justify-content: center;
  align-items: center;
}

.grid-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 30px;
}

mat-grid-list {
  display: grid;
  grid-gap: 20px;
  width: 100%;
}

mat-grid-tile {
  width: 100%;
  display: flex;
  justify-content: center;
}

.hero-card {
  width: 100%;
  background-color: #fff;
  border-radius: 8px;
}

mat-card-header {
  background-color: #e53935;
  color: white;
  text-align: center;
  border-radius: 8px 8px 0 0;
  padding: 16px;
}

mat-card-title {
  font-weight: bold;
}

mat-card-subtitle {
  color: #fdd835;
}

mat-card-content {
  padding: 10px;
  text-align: center;
  color: #555;
}

mat-card-actions {
  display: flex;
  justify-content: space-evenly;
}

mat-card-actions button {
  background-color: #0d47a1;
  color: white;
  border-radius: 4px;
  padding: 5px 15px;
  text-transform: uppercase;
}

mat-card-actions button:hover {
  background-color: #1565c0;
}
